<!DOCTYPE html>
<html>
  <head>
    <title>Amanda's profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src=<i class="fal fa-code"></i>"anonymous"></script>

     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Amanda a programming student!</h1>
        <img class="img-circle" src="images/amanda.jpg" alt="Amanda Teixeira's picture">
          <p>
            I am a programming student at the best technology school at Le Wagon.
             I am in the process of career transition.
             <p>Passionate about the feeling of seeing ideas taking shape and discovering a new world of possibilities.</p>
       
        <a id="blue-btn" href="https://www.lewagon.com/" target="_blank">Discovery a new world!</a>
    </div>


    <div class="card">
      <div class="card-body">
        <h2>Languages</h2>
        <p> Ruby showed me a world of possibilities.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
      <h2>Career transition</h2>
      <p> The world needs more women in technology.</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
      <h2> Courage</h2>
      <p> It takes more courage than fear. Believe in yourself.</p>
      </div>
    </div>

    <div class="card">
      <h2>Follow me</h2>

      <ul class="list-inline">
        <li><a href=""><i class="fab fa-github-square"></i></a></li>
        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li><a href=""><i class="fab fa-medium"></i></a></li>
      </ul>
    </div>
  </body>